NEXT_PUBLIC_PUSHER_KEY=<your_pusher_key>
NEXT_PUBLIC_PUSHER_CLUSTER=<your_pusher_cluster>
NEXT_PUBLIC_SELLER_SERVICE_NAME=MockNews Website
NEXT_PUBLIC_SERVICE_BASE_URL=<your_crawler_service_local_url>