# Configs
PORT=4000

# Proxy URL
PROXY_TARGET=https://mock-news-site.skyfire.xyz/

# API
SKYFIRE_API_URL="https://api.skyfire.xyz"

## Seller Service Information
JWT_ISSUER=https://app.skyfire.xyz
SELLER_SERVICE_AGENT_ID=<your_seller_agent_id>
SELLER_SERVICE_ID=<your_seller_service_id>

